=====================================================================
Installing from a binary package
=====================================================================

- Copy all files from the package to either ~/.kde or /usr, depending on whether you can to install the plugin for the current user only or system global.
- Hope that the binary works for you
- If so, enjoy :)
- Else try...

=====================================================================
Building and installing from source
=====================================================================

-------------------------------------------------------------------------------
Prerequisites
-------------------------------------------------------------------------------

- Kate 3.5 (newer version might also work)
- KDE3 devel package including tools (moc is needed) (KDE4 might also work)
- GDC
- Tango 0.99.4 sources
- Rebuild (from DSSS package)

-------------------------------------------------------------------------------
Step 1  Build the Tango runtime with Position Independent Code (PIC),
        s.t. it can be used in a dynamically loaded library (or shared object)
-------------------------------------------------------------------------------

- Get the patch http://dsource.org/projects/tango/attachment/ticket/857/tango-0.99.4_dynload2.patch?format=raw
- apply it in the tango base directory:
patch < tango-0.99.4_dynload2.patch
- goto tango/lib
- execute the following:
export DFLAGS=-fPIC
export CFLAGS=-fPIC
./build-gdc.sh
./install-gdc.sh --uninstall
./install-gdc.sh

- the last 2 commands require root privileges

-------------------------------------------------------------------------------
Step 2  Build the plugin
-------------------------------------------------------------------------------

- checkout SEATD
svn co https://svn.mainia.de/svn/SEATD/trunk
- goto src/kate
- try running build.sh
- here you might have to adjust paths etc. in the build script
- the build.sh already copies the plugin files to you home directory. if everything worked, you can run Kate and activate the plugin in the settings.

Trouble shooting
- if the plugin does not show up in Kate's settings:
- check the paths
- check whether the .so file can be loaded:
    - compile test_loader with
        g++ test_loader.cc -o test_loader -ldl
    - run it with
        test_loader .libs/kateseatdplugin.so
    - try to fix the error you get

-------------------------------------------------------------------------------
Step 3  Install the plugin
-------------------------------------------------------------------------------
- Kate plugins consist of 4 files. In order to install a plugin, they need to be copied to the proper folders in the KDE file hierarchy. That hierarchy exists globally and in each user directory.
- To install SEATD for Kate globally, you'll need root privileges.
- In the following $BASE stands for /usr/ or ~/.kde/ - depending on whether you want to install globally or for the current user only.

.libs/kateseatdplugin.so    -> $BASE/lib/kde3/
kateseatdplugin.la          -> $BASE/lib/kde3/  
ui.rc                       -> $BASE/share/apps/kate/plugins/kateseatd/
kateseatd.desktop           -> $BASE/share/services
